# scala-learning

./: .gitignore  build.gradle  build.sbt  fpmortals-notes.md  settings.gradle
src/eu/busz/coursera/week2/: FixedPoint.sc
src/eu/busz/coursera/week4/: PatternMatching.scala
src/eu/busz/coursera/week5/: MergeSort.sc
src/eu/busz/coursera/week6/: Map.sc  Queens.sc
src/eu/busz/hackerrank/: Day10.scala  Day18.scala  da11.scala
src/eu/busz/hackerrank/Day5/: Soultion.scala
src/eu/busz/hackerrank/day25/: Solution.scala
src/eu/busz/hackerrank/day30/: Solution.scala
src/eu/busz/hackerrank/day7/: Soultion7.scala
src/eu/busz/hackerrank/warmup/: AVeryBigSum.scala  DiagonalDifference.scala  SimpleArraySum.scala
src/eu/busz/impatient/: ch3.sc
src/eu/busz/impatient/ch4/: MapsTuples.sc
src/main/resources/: application.conf
src/main/scala/eu/busz/: Day8.scala  advanced.scala.Implicits.sc
src/main/scala/eu/busz/akka/other/: ActorState.scala
src/main/scala/eu/busz/blogs/: ConsoleIO.sc  SelfAnnotation.sc
src/main/scala/eu/busz/blogs/rafaelrambling/: ScalaBuilder.scala
src/main/scala/eu/busz/busz/junk/: GenericFail.sc  MyClass.scala  Playground.sc  Playground2.sc
src/main/scala/eu/busz/cats/: Lambdaworld.sc
src/main/scala/eu/busz/codility/: CodilityDemo.scala
src/main/scala/eu/busz/cracking/: Anagram.sc  AnagramMain.scala  ArrayStrings.sc  Hanoi.scala  QueueArray.sc
src/main/scala/eu/busz/exercises/: Semigroup.sc
src/main/scala/eu/busz/fp/: Applicative2.sc  Applicatives.sc  Monoids.sc  monads.sc
src/main/scala/eu/busz/fpmortals/: DataFunctionality4.sc  Introduction1.sc  Oauth.scala
src/main/scala/eu/busz/fru/: WikiRoom.scala
src/main/scala/eu/busz/funReactive/: BankAccount.scala  Trading.scala
src/main/scala/eu/busz/hackerrank/: Day10.scala  Day17.scala  Day18.scala  Day20.scala  da11.scala
src/main/scala/eu/busz/kata/: RomanNumberConverter.scala
src/main/scala/jsonformat/: Json.scala
src/test/scala/eu/busz/kata/: RomanNumberConverterTest.scala
src/test/scala/eu/busz/play/: JsonTest.scala  JsonTrans.sc  JsonTransformer.scala
(+108 files in other folders)
